# ShelterManager

./: README.md
backend/: ShelterManager.sln
backend/ShelterManager.Api/: Program.cs  ShelterManager.Api.csproj  appsettings.json
backend/ShelterManager.Api/Constants/: ApiRoutes.cs  AuthorizationPolicies.cs  RateLimiters.cs
backend/ShelterManager.Api/Endpoints/: AccountEndpoints.cs  AdoptionEndpoints.cs  AnimalEndpoints.cs  BreedEndpoints.cs  DailyTaskEndpoints.cs  EventEndpoints.cs  SpeciesEndpoints.cs  SystemInfoEndpoints.cs  UserEndpoints.cs
backend/ShelterManager.Api/Extensions/: ApiExtensions.cs  RegisterEndpointsExtensions.cs  SerilogExtensions.cs  ValidationExtensions.cs
backend/ShelterManager.Api/Filters/: ValidationFilter.cs
backend/ShelterManager.Api/Middlewares/: ErrorExceptionHandler.cs  MustChangePasswordAuthorizationHandler.cs
backend/ShelterManager.Api/Utils/: ApiRouteBuilder.cs  BearerSecuritySchemeTransformer.cs  FileExtensionUtils.cs  LanguageUtils.cs  MustChangePasswordRequirement.cs
backend/ShelterManager.Common/: Setup.cs
backend/ShelterManager.Common/Constants/: ApiRoutes.cs
backend/ShelterManager.Common/Dtos/: PageQueryFilter.cs  PaginatedResponse.cs
backend/ShelterManager.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
backend/ShelterManager.Common/Utils/: ApiRouteBuilder.cs  PaginationUtils.cs
backend/ShelterManager.Core/: Setup.cs  ShelterManager.Core.csproj
backend/ShelterManager.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/ShelterManager.Core/Extensions/: CorsOptions.cs  OptionsExtensions.cs
backend/ShelterManager.Core/Options/: AdminOptions.cs  ApiOptions.cs  CorsOptions.cs  EmailOptions.cs  FrontendOptions.cs  JwtOptions.cs  ShelterConfigurationOptions.cs
backend/ShelterManager.Core/Services/: AzureFileService.cs  EmailService.cs  PdfService.cs  TemplateService.cs  UserContextService.cs
backend/ShelterManager.Core/Services/Abstractions/: IEmailService.cs  IFileService.cs  IPdfService.cs  ITemplateService.cs  IUserContextService.cs
backend/ShelterManager.Core/Templates/Adoptions/en/: AdoptionAgreement.html
backend/ShelterManager.Core/Templates/Adoptions/pl/: AdoptionAgreement.html
backend/ShelterManager.Core/Templates/Emails/en/: RegisterEmail.html  ResetPasswordEmail.html
backend/ShelterManager.Core/Templates/Emails/pl/: RegisterEmail.html  ResetPasswordEmail.html
backend/ShelterManager.Core/Utils/: CustomAssemblyLoadContext.cs  OsUtils.cs  PasswordGenerator.cs
backend/ShelterManager.Database/: Setup.cs  ShelterManager.Database.csproj
backend/ShelterManager.Database/Commons/: BaseEntity.cs  ITimeTrackable.cs
backend/ShelterManager.Database/Constants/: RoleNames.cs
backend/ShelterManager.Database/Contexts/: ShelterManagerContext.cs
backend/ShelterManager.Database/Entities/: Adoption.cs  Animal.cs  Breed.cs  DailyTask.cs  DailyTaskDefaultEntry.cs  DailyTaskEntry.cs  Event.cs  RefreshToken.cs  ShelterConfiguration.cs  Species.cs  User.cs
backend/ShelterManager.Database/Enums/: AdoptionStatus.cs  AnimalStatus.cs  Sex.cs
backend/ShelterManager.Database/Migrations/: 20250903142245_Initial.Designer.cs  20250903142245_Initial.cs  20250903191408_AddAnimalRelatedEntities.Designer.cs  20250903191408_AddAnimalRelatedEntities.cs  20250924174915_AddedEventEntity.Designer.cs  20250924174915_AddedEventEntity.cs  20250928092638_AddedUserEntityAndIdentityDb.Designer.cs  20250928092638_AddedUserEntityAndIdentityDb.cs  20251004224025_UpdatedEventEntity.Designer.cs  20251004224025_UpdatedEventEntity.cs  20251008214707_AddedRefreshToken.Designer.cs  20251008214707_AddedRefreshToken.cs  20251009201533_AddedSoftDeleteForUser.Designer.cs  20251009201533_AddedSoftDeleteForUser.cs  20251012115513_AddedDailyTaskEntities.Designer.cs  20251012115513_AddedDailyTaskEntities.cs  20251012152016_AddedDailyTaskEntities.Designer.cs  20251012152016_AddedDailyTaskEntities.cs  20251014195336_AddedAdoptionEntities.Designer.cs  20251014195336_AddedAdoptionEntities.cs  (+5 more)
backend/ShelterManager.Services/: Setup.cs  ShelterManager.Services.csproj
backend/ShelterManager.Tests/: AccountServiceTests.cs  AdoptionServiceTests.cs  AnimalServiceTests.cs  BreedServiceTests.cs  DailyTaskServiceTests.cs  EventServiceTests.cs  ShelterManager.Tests.csproj  SpeciesServiceTests.cs  UserServiceTests.cs
frontend/: .env  index.html  package.json  pnpm-lock.yaml
frontend/src/: App.tsx  AppRoutes.tsx  Layout.tsx  main.tsx
(+280 files in other folders)
