<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.8.7" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShelterManager.Core\ShelterManager.Core.csproj" />
      <ProjectReference Include="..\ShelterManager.Database\ShelterManager.Database.csproj" />
      <ProjectReference Include="..\ShelterManager.Services\ShelterManager.Services.csproj" />
    </ItemGroup>

</Project>
